Library('shared_lib') _
pipeline {
    agent any
   /* tools {
        maven 'maven-3.6.3'
       
    }
     parameters
      {
          choice(name: 'Select', choices: ['Dev', 'QA', 'Testing', 'Staging'], description: 'Choose anyone of the choices')
      }*/
    environment {
        dev = "this is devlopmental phase"
        testing = "this is testing phase"
        staging = "this is staging phase"
    }
    stages {
        stage('gitlab') {
          steps {
             echo 'Notify GitLab'
             updateGitlabCommitStatus name: 'build', state: 'pending'
             updateGitlabCommitStatus name: 'build', state: 'success'
          }
       }
        stage('Build') {
            steps {
                echo '===BUILD==='
            }
        }
        stage('Test') {
            steps {
                echo '===tested==='
                sh 'ls'
                sh 'whoami'
            }
           
        }
        stage('Staging'){
            steps {
                echo '===STAGING==='
             
                echo "${env.dev}"
                echo "${params.Select}"
                notify3('$BUILD_STATUS')
             
            }
        }
    }
  
    
}
